# SE-Project

./: README.md  build.gradle  local.properties
Cropper/: local.properties
Cropper/app/: build.gradle
Cropper/app/src/main/: AndroidManifest.xml
Cropper/app/src/main/res/layout/: activity_main.xml  cropper_activity.xml
Cropper/app/src/main/res/values/: strings.xml
Cropper/gradle/wrapper/: gradle-wrapper.properties
Third Eye/: build.gradle  local.properties
Third Eye/app/: build.gradle  proguard-rules.pro
Third Eye/app/src/main/: AndroidManifest.xml
Third Eye/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: ExpandCollapseExtention.java  FetchData.java  ImagePickerActivity.java  ImagePickerFragment.java  MainActivity.java  OcrCaptureActivity.java  OcrCaptureFragment.java  OcrDetectorProcessor.java  OcrGraphic.java  PdfActivity.java  QrCodeGeneratorActivity.java  QrCodeScannerActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  TranslatorBackgroundTask.java  ZoomOutPageTransformer.java
Third Eye/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: GraphicOverlay.java
Third Eye/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/yandexpackage/: ApiKeys.java  Detect.java  Language.java  Translate.java  Yand.java  YandexTranslatorAPI.java
Third Eye/app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  activity_ocr_capture.xml  activity_pdf.xml  activity_qr_code_generator.xml  activity_qr_code_scanner.xml  fragment_screen_slide_page.xml  ocr_capture.xml
Third Eye/app/src/main/res/layout-v21/: activity_image_picker.xml
Third Eye/app/src/main/res/menu/: options_scan_mode_menu.xml  popup_language_menu.xml
Third Eye/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Third Eye/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Third Eye/app/src/main/res/values-v21/: styles.xml
Third Eye/gradle/wrapper/: gradle-wrapper.properties
Yandex/: local.properties
Yandex/app/: build.gradle
Yandex/app/src/main/: AndroidManifest.xml
Yandex/app/src/main/res/layout/: activity_main.xml
Yandex/app/src/main/res/values/: strings.xml
Yandex/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: ExpandCollapseExtention.java  FetchData.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/yandexpackage/: Language.java  Translate.java  Yand.java  YandexTranslatorAPI.java
app/src/main/res/layout/: activity_main.xml  ocr_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
