<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checkableBehavior="single">
        <item
            android:id="@+id/word"
            android:checked="true"
            android:title="@string/word_by_word" />
        <item
            android:id="@+id/line"
            android:checked="false"
            android:title="@string/line_by_line" />
        <item
            android:id="@+id/block"
            android:checked="false"
            android:title="@string/block_by_block" />
    </group>
</menu>