<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checkableBehavior="single">
        <item
            android:id="@+id/none"
            android:checked="true"
            android:title="@string/none" />
        <item
            android:id="@+id/bn"
            android:checked="false"
            android:title="@string/bangla" />
        <item
            android:id="@+id/fr"
            android:checked="false"
            android:title="@string/french" />
        <item
            android:id="@+id/de"
            android:checked="false"
            android:title="@string/german" />
        <item
            android:id="@+id/it"
            android:checked="false"
            android:title="@string/italian" />
        <item
            android:id="@+id/es"
            android:checked="false"
            android:title="@string/spanish" />
        <item
            android:id="@+id/ru"
            android:checked="false"
            android:title="@string/russian" />
    </group>
</menu>