apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.ocrreader"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile 'com.android.support:design:26.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'at.blogc:expandabletextview:1.0.5'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.madgag:scpkix-jdk15on:1.47.0.1'
    compile 'com.itextpdf:itextpdf:5.0.6'

}
