<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.google.android.gms.samples.vision.ocrreader.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.samples.vision.ocrreader.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.gms.samples.vision.ocrreader.ui.camera.CameraSourcePreview>


    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/textHolder"
            android:layout_width="match_parent"
            android:scrollHorizontally="false"
            android:layout_height="match_parent"
            android:background="#CC000000"
            android:text=""
            android:hint="@string/empty"
            android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
            android:visibility="invisible"/>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:indicatorName="BallPulseIndicator" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CC000000"
        android:layout_gravity="top"
        android:orientation="horizontal"
        >

        <mazouri.statebutton.StateButton
            android:id="@+id/flashButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="50dp"
            android:layout_alignParentLeft="true"
            app:enabledBackground="@drawable/flashon"
            app:selectedBackground="@drawable/flashoff"
            app:state="selected"/>


        <mazouri.statebutton.StateButton
            android:id="@+id/scanModeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="50dp"
            app:enabledBackground="@drawable/more"
            android:layout_alignParentRight="true"
            app:selectedBackground="@drawable/more"
            app:state="enabled"/>


        <mazouri.statebutton.StateButton
            android:id="@+id/focusButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="50dp"
            app:enabledBackground="@drawable/focuson"
            android:layout_centerInParent="true"
            app:selectedBackground="@drawable/focusoff"
            app:state="enabled"/>


    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="21dp"
        app:indicatorName="BallScaleMultipleIndicator"
        android:layout_marginRight="19dp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:indicatorName="BallScaleMultipleIndicator" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_singleLine="true"
        fab:menu_animationDelayPerItem="0"
        app:menu_colorNormal="@color/md_light_blue_A700"
        app:menu_colorPressed="@color/md_light_blue_500"
        app:menu_colorRipple="@color/md_light_blue_A100"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_ellipsize="end">



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cut_padded"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_margin="10dp"
            style="@style/MenuButtonsSmall"
            app:fab_size="mini"
            fab:fab_label="Cut" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/copy_padded"
            style="@style/MenuButtonsSmall"
            app:rippleColor="@color/md_teal_600"
            app:fab_size="mini"
            fab:fab_label="Copy" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/translateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/md_teal_700"
            style="@style/MenuButtonsSmall"
            android:src="@drawable/translate_padded"
            app:fab_size="mini"
            fab:fab_label="Translate" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/pdf_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            app:rippleColor="@color/md_teal_800"
            android:src="@drawable/pdf_padded"
            fab:fab_label="PDF"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/qr_generator_fab_button"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr_padded"
            app:fab_size="mini"
            app:rippleColor="@color/md_teal_800"
            fab:fab_label="qrGenerator" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            app:rippleColor="@color/md_teal_800"
            android:src="@drawable/share_padded"
            fab:fab_label="Share"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            app:rippleColor="@color/md_teal_800"
            android:src="@drawable/pause_padded"
            fab:fab_label="Pause"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>
