apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.ocrreader"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.madgag:scpkix-jdk15on:1.47.0.1'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    //implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'
    //implementation 'com.itextpdf:itext7-core:7.0.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.mazouri:android-state-button:1.0'
}
